   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7dc9640c6.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
    <title>Bio Page</title>
</head>

<body>
    <header role="banner">
        <section id="name">
            <h1><span>D</span>arren <span>R</span>ose</h1>
            <h2>Full Stack Developer</h2>
        </section>
    </header>

    <nav role="navigation">
        <ul class="top-bar">
            <li class="mpage"><a href="index.html" title="Main Page"><i class="fas fa-home fa-lg"><span
                            class="hidden">Main</span></i></a></li>
            <li><a href="mailto:thorn086@gmail.com" title="Darren's Email"><i class="fas fa-envelope-square fa-lg"><span
                            class="hidden">Email Me</span></i></a></li>
            <li><a href="https://www.linkedin.com/in/darren-rose-5a8b5a97/" target="_blank"
                    title="Darren's linkedIn Account"><i class="fab fa-linkedin fa-lg"><span
                            class="hidden">LinkedIn</span></i></a></li>
            <li><a href="https://github.com/thorn086" target="_blank" title="Darren's GitHub"><i
                        class="fab fa-github fa-lg"><span class="hidden">GitHub</span></i></a></li>

        </ul>
    </nav>
    <main>
        
            <section id="apps">
                    <h2>Quiz App Project</h2>
                <img  src="portfolio-scetch/Quiz-App.png" class="qz" alt="Quiz App Photo"><span
                class="hidden">Quiz App</span>
                <img src="portfolio-scetch/Question.png" class="qz" alt="Quiz App Photo"><span
                class="hidden">Quiz App</span>
                <div class="overlay">
                    <section class="text">
                        
                        <h3>Human Anatomy Quiz</h3>
                        <p> I created this quiz to display my knowledge on human anatomy.  
                            It allows users to test their knowledge and compare if they are as smart 
                            as a doctor.  It has ten total questions, a right and wrong feedback and 
                            restart feature.    
                        </p>
                        <p>Technolgy used:</p>
                        <div id="list">
                          <div class="horizontal">
                            <ul class="tech-list">
                                <li>Html</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>JQuery</li>
                             </ul>
                         </div>
                        </div>
                     <div id="references">
                        <p><a href="https://github.com/thorn086/Quiz-App-Assignment" target="_blank">GitHub Repo </a></p>
            
                        <p><a href="https://thorn086.github.io/Quiz-App-Assignment/" target="_blank">Live Link </a></p>
                     </div>
                    
                  </section>
                  </div>

            </section>
            <section id="api">
                <h2>Virtual Partner Project</h2>
                <img src="portfolio-scetch/StartScreen.png" class="wrkPtrn" alt="workout partner screen photo"><span
            class="hidden">Virtual Partner</span>
            <img src="portfolio-scetch/SearchChoices.png" class="wrkPtrn" alt="swarch option screen photo"><span
            class="hidden">Virtual Partner</span>
            <img src="portfolio-scetch/Description.png" class="wrkPtrn" alt="description of exercises screen photo"><span
            class="hidden">Virtual Partner</span>
            <img src="portfolio-scetch/FinalResults.png" class="wrkPtrn" alt="results with youtube video screen photo"><span
            class="hidden">Virtual Partner</span>
            <div class="overlay">
                    <section class="text">
                        
                        <h3>Virtual Partner</h3>
                        <p> I created this app to give users the ability to look up exercises for their workout. It allows them to search for a specific exercise, if they know what they want, or for a body group.  In either option, they are provided with a description and three youtube videos to further their understanding of the exercise of choice.</p> 
 
                        <p>The API comes from both "youtube" and "wger REST API" for the exercises. The user is given all the exercises in the data base that are in english and the group, that runs "wger REST API", deems is complete in their format. It is my belief that for someone looking for a quick look up on the go they app provides it for them.   
                        </p>

                        <p>Technolgy used:</p>
                        <div id="list-wp">
                          <div class="horizontal">
                            <ul class="tech-list">
                                <li>Html</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>JQuery</li>
                             </ul>
                         </div>
                        </div>
                     <div id="references-wp">
                        <p><a href="https://github.com/thorn086/workout-partner/" target="_blank">GitHub Repo </a></p>
            
                        <p><a href="https://thorn086.github.io/workout-partner/" target="_blank">Live Link </a></p>
                     </div>
                    
                  </section>
                  </div>
            </section>
    </main>
</body>

</html>